{
  "name": "rfc-iframe-td",
  "version": "1.0.0",
  "description": "React Functional Component Wrapper For Iframe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "homepage": "https://github.com/RRakib/rfc-iframe#readme",
  "repository": "https://github.com/RRakib/rfc-iframe",
  "author": "Rakib Uddin",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "goober": "2.0.38"
  }
}
